# MIT License
# 
# Copyright (c) 2025 JustStudio. <https://juststudio.is-a.dev/>
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: '_just'
description: 'Just an Ultimate Site Tool.'
author: 'JustStudio.'
branding:
  icon: 'edit-3'
  color: 'purple'
inputs:
  path:
    description: 'Website directory (compress/generate)'
    required: false
  fix-path:
    description: 'Fix file path (generate)'
    required: false
  postprocessor-version:
    description: 'Postprocessor version ("24" || "26" || "32") (postprocessor)'
    required: false
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4

    # Cache

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20.x'
      env:
        ACTIONS_STEP_DEBUG: false
        ACTIONS_RUNNER_DEBUG: false
    
    - name: Cache Homebrew
      uses: actions/cache@v3
      with:
        path: |
          ~/.cache/Homebrew
          /home/linuxbrew/.linuxbrew
        key: ${{ runner.os }}-homebrew-${{ hashFiles('**/just.config.js') }}
        restore-keys: |
          ${{ runner.os }}-homebrew-
      env:
        ACTIONS_STEP_DEBUG: false
        NODE_OPTIONS: "--silent"
      continue-on-error: true
    
    - name: Cache Dart Sass
      uses: actions/cache@v3
      with:
        path: ~/.cache/sass
        key: ${{ runner.os }}-sass-${{ hashFiles('**/just.config.js') }}
        restore-keys: |
          ${{ runner.os }}-sass-
      env:
        ACTIONS_STEP_DEBUG: false
        NODE_OPTIONS: "--silent"
      continue-on-error: true

    # Main

    - name: checkout
      id: justcheckout
      run: bash $GITHUB_ACTION_PATH/src/index.sh
      shell: bash

    - name: Run _just
      id: just
      run: bash $GITHUB_ACTION_PATH/src/run.sh
      shell: bash
      env: 
        INPUT_PATH: ${{ inputs.path }}
        INPUT_FIXPATH: ${{ inputs.fix-path }}

    # Run Postprocessor mode

    - name: Postprocessor mode (0.0.24)
      id: postprocessor-24
      if: ${{ steps.just.outputs.postprocessor == '1' && inputs.postprocessor-version == '24' }}
      uses: js-just/_just@v0.0.24

    - name: Postprocessor mode (0.0.26) # default
      id: postprocessor-26
      if: ${{ steps.just.outputs.postprocessor == '1' && ( inputs.postprocessor-version == '26' || ( inputs.postprocessor-version != '24' && inputs.postprocessor-version != '32' ) ) }}
      uses: js-just/_just@v0.0.26

    - name: Postprocessor mode (0.0.32)
      id: postprocessor-32
      if: ${{ steps.just.outputs.postprocessor == '1' && inputs.postprocessor-version == '32' }}
      uses: js-just/_just@v0.0.32

    - name: Postprocessor mode fix
      id: postprocessor-fix
      if: ${{ steps.just.outputs.postprocessor == '1' }}
      run: echo "::group::Post-postprocessor" && node $GITHUB_ACTION_PATH/src/postprocessor/index.js "$PPV" && echo "::endgroup::"
      shell: bash
      env:
        PPV: ${{ inputs.postprocessor-version }}

